<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:include="include :: header('投诉意见列表')" />
    <link th:src="@{zxqy/bootstrap/css/bootstrap.css}" rel="stylesheet" href="zxqy/bootstrap/css/bootstrap.css" />
    <link th:src="@{zxqy/css/chromagallery.min.css}" rel="stylesheet" href="zxqy/css/chromagallery.min.css" />
    <link th:src="@{zxqy/css/main.css}" rel="stylesheet" href="zxqy/css/main.css"/>
    <script th:href="@{zxqy/js/jquery-1.11.0.min.js}" src="zxqy/js/jquery-1.11.0.min.js" ></script>
    <script th:href="@{zxqy/js/zxqyJavascript.js}" src="zxqy/js/zxqyJavascript.js" ></script>
    <style type="text/css">
        input {
            height: 65px;
            padding: 0 10px;
        }

        .first-inpt input {
            width: 100% !important;
        }

        ul li {
            border-bottom: 0 !important;
        }

        label {
            font-size: 20px;
            color: #333333;
            display: inline-block;
            width: 75px !important;
            margin-top: 5px;
        }

        .first-inpt {
            overflow: hidden;
        }

        .first-inpt ul li {
            margin-top: 30px;
        }

        .second-inpt {
            margin-top: 30px;
            overflow: hidden;
        }

        .inpus {
            width: 93.6% !important;
        }

        .second-inpt input {
            margin-left: 10px;
            width: 100% !important;
        }

        .second-inpt textarea {
            margin-left: 10px;
            width: 100% !important;
            height: 200px;
            padding: 0 10px;
        }

        .butts {
            margin-top: 30px;
            margin-left: 90px;
        }

        .butts button {
            border: 0;
            font-size: 24px;
            color: #ffffff;
            padding: 15px 105px;
            margin-right: 20px;
        }

        .cz {
            background: #ffad1d;
        }

        .tj {
            background: #266cc0;
        }
    </style>
</head>

<body>
<div class="head"></div>
<div class="list-body">
    <div class="list">
        <div class="container">
            <div class="row">
                <div class="index-title col-sm-12">
                    <span><a href=""><i>投诉</i>意见</a></span>
                </div>
                <div class="row">
                    <div class="list-ul col-sm-12">
                        <form th:action="@{/complaintsSave}" class="form-horizontal m" id="form-complaints-add">
                            <input type="hidden" name="serviceId" th:value="${serviceId}">
                            <input type="hidden" name="productId" th:value="${productId}">
                            <div class="first-inpt">
                                <ul class="list-inline">
                                    <li class="col-sm-4">
                                        <label class="col-sm-2">姓名</label>
                                        <div class="col-sm-10">
                                            <input type="text" name="username" required id="username" value="" placeholder="请输入您的姓名" />
                                        </div>
                                    </li>
                                    <li class="col-sm-4">
                                        <label class="col-sm-2">电话</label>
                                        <div class="col-sm-10">
                                            <input type="text" name="telephone"  required id="telephone" value="" placeholder="请输入您的联系电话" />
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="second-inpt">
                                <ul>
                                    <li class="col-sm-12">
                                        <div class="row">
                                            <label class="col-sm-2">主题</label>
                                            <div class="col-sm-11 inpus">
                                                <input type="text" name="theme" required id="theme" value="" placeholder="请输入您的主题" />
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="second-inpt">
                                <ul>
                                    <li class="col-sm-12">
                                        <div class="row">
                                            <label class="col-sm-2">留言</label>
                                            <div class="col-sm-11 inpus">
                                                <textarea name="comment" rows="" required id="comment" cols="" placeholder="请填写留言或问题内容"></textarea>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="butts">
                                <button type="button" class="cz" onclick="clearInput()">重置</button>
                                <button type="button" onclick="save()"  class="tj">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footbut">
    <a href="javascript:void(0);">
        <img src="/zxqy/images/index-seventh_14.png" th:src="@{/zxqy/images/index-seventh_14.png}" alt="">
    </a>
</div>
<div class="foot"></div>

<div class="index-left">
    <a href="">
        <img class="wx" src="/zxqy/images/index-first_22.png" th:src="@{/zxqy/images/index-first_22.png}" alt="">
    </a>
    <div class="wximg">
        <img src="/zxqy/images/index-first_20.png" th:src="@{/zxqy/images/index-first_20.png}" alt="">
    </div>
</div>
<div class="index-right index-rights">
    <div class="index-back goBack" >上一页</div>
    <div class="index-back index">返回首页</div>
</div>
<script th:inline="javascript"> var ctx = [[@{/}]]; </script>
<script>
    $(function() {
        $(".head").load("zxqy/head.html");
        $(".foot").load("zxqy/foot.html");
        wx();
        buttosMove();
        serviceMove();
        footDis();
        footMove();
        // 列表页返回
        $(".index").click(function () {
            window.location = "/";
        });
        $(".goBack").click(function () {
            window.history.back();
        });


    })
    function clearInput(){
        $('#username').val("");
        $('#telephone').val("");
        $('#theme').val("");
        $('#comment').val("");
    }
    function save() {
            $.operate.save(ctx+"/complaintsSave", $('#form-complaints-add').serialize(),function () {
                window.setTimeout(function(){
                    window.history.back();
                }, 1000);
            });
    }
</script>
<th:block th:include="include :: footer" />
</body>

</html>
